{
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "mcp-server-dev@claude-plugins-official": true,
    "context7@claude-plugins-official": true
  }
}
